# TrainTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriivanov/trainstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriivanov/trainstestapp/: Constants.kt  TrainServices.kt  TrainTestApp.kt
app/src/main/java/com/andriivanov/trainstestapp/adapter/: StationsAdapter.kt
app/src/main/java/com/andriivanov/trainstestapp/data/: StationData.kt  TrainData.kt  TrainStations.kt
app/src/main/java/com/andriivanov/trainstestapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/andriivanov/trainstestapp/di/component/: AppComponent.kt
app/src/main/java/com/andriivanov/trainstestapp/di/module/: NetworkModule.kt  ProviderModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/andriivanov/trainstestapp/repository/: TrainRepository.kt
app/src/main/java/com/andriivanov/trainstestapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/andriivanov/trainstestapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down_circle_black_24dp.xml  ic_linear_scale_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  station_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andriivanov/trainstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
